<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cluster Analysis</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 1000px;
            margin: 20px auto;
            padding: 20px;
        }
        .title {
            text-align: center;
            margin-bottom: 20px;
            font-size: 24px;
            font-weight: bold;
        }
        .image-container {
            display: flex;
            justify-content: space-between;
            gap: 10px;
        }
        .image-container img {
            width: 48%;  /* Adjust as needed */
            height: auto;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">Cluster Analysis</div>
        <div class="image-container">
            {% for image in imagess %}
                <img src="http://127.0.0.1:8000/{{ image.image }}" >
          <p>{{ image.image.url }}</p>
            {% endfor %}
        </div>
    </div>
</body>
</html>
